

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.48 with theme Tranquilpeak 0.4.3-BETA">
    <title>Edit Your Audio Files with aok</title>
    <meta name="author" content="Dhruv Joshi">
    <meta name="keywords" content="command-line audio split merge, python cli audio utility">

    <link rel="icon" href="https://DhruvPJoshi.github.io/favicon-new.ico">
    

    
    <meta name="description" content="Being a CLI fan, I always wanted to create a command-line utility of my own. I was aiming for a practical application, instead of a tool which does nothing but print something on the console. And the result: aok
">
    <meta property="og:description" content="Being a CLI fan, I always wanted to create a command-line utility of my own. I was aiming for a practical application, instead of a tool which does nothing but print something on the console. And the result: aok
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Edit Your Audio Files with aok">
    <meta property="og:url" content="/2019/11/24/edit-your-audio-files-with-aok/">
    <meta property="og:site_name" content="/home/dhruv-joshi">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="/home/dhruv-joshi">
    <meta name="twitter:description" content="Being a CLI fan, I always wanted to create a command-line utility of my own. I was aiming for a practical application, instead of a tool which does nothing but print something on the console. And the result: aok
">
    
    

    
    

    
      <meta property="og:image" content="https://DhruvPJoshi.github.io/images/profile-pic.jpg">
    

    
      <meta property="og:image" content="https://DhruvPJoshi.github.io/images/terminal-icon.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://DhruvPJoshi.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://DhruvPJoshi.github.io/css/custom.min.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://DhruvPJoshi.github.io/">/home/dhruv-joshi</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://DhruvPJoshi.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://DhruvPJoshi.github.io/images/profile-pic.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://DhruvPJoshi.github.io/#about">
          <img class="sidebar-profile-picture" src="https://DhruvPJoshi.github.io/images/profile-pic.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Dhruv Joshi</h4>
        
          <h5 class="sidebar-profile-bio">Open Source and Linux Enthusiast. Developer. Author. Violinist! An Otaku? &nbsp;&nbsp;<a href="https://DhruvPJoshi.github.io/page/about"><code>$ more about-me</code></a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/post">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text-o"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/page/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/DhruvPJoshi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6524029/dhruv-joshi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stackoverflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dhruv-p-joshi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/joshidhruv997" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Edit Your Audio Files with aok
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-11-24T18:25:21&#43;05:30">
        
  
  
  
  
    24 November, 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://DhruvPJoshi.github.io/categories/multimedia">Multimedia</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Being a CLI fan, I always wanted to create a command-line utility of my own. I was aiming for a practical application, instead of a tool which does nothing but print something on the console. And the result: <code>aok</code>
</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#aok">aok</a>
<ul>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#dependencies">Dependencies</a></li>
</ul></li>
<li><a href="#usage">Usage</a>
<ul>
<li><a href="#merge-audio-files">Merge audio files</a></li>
<li><a href="#split-an-audio-file">Split an audio file</a></li>
</ul></li>
<li><a href="#the-road-ahead">The road ahead</a></li>
</ul></li>
</ul>
</nav>

<h1 id="aok">aok</h1>

<p><a href="https://github.com/DhruvPJoshi/aok"><code>aok</code></a> is a command-line utility to split an audio file or join multiple audio files into one or do both. It is open source and can be accessed from github.</p>

<h2 id="installation">Installation</h2>

<div class="alert warning ">
  <p>Before you begin with installation, make sure that you have python 3.5+ installed on your system.</p>
</div>

<h3 id="dependencies">Dependencies</h3>

<ul>
<li><a href="https://github.com/jiaaro/pydub">pydub</a>: it makes audio processing task easier, plus it supports ffmpeg</li>
<li><a href="https://click.palletsprojects.com/en/7.x/">Click</a>: to manage the command-line interface of <code>aok</code></li>
</ul>

<p><strong>Note:</strong> I use and recommend <a href="https://github.com/pypa/pipenv">pipenv</a> to install and manage <code>aok</code> and its dependencies.</p>

<p>First, let&rsquo;s clone the <code>aok</code> repository and change into it:</p>

<pre><code>$ git clone https://github.com/DhruvPJoshi/aok.git &amp;&amp; cd aok
</code></pre>

<p>Assuming that you have <code>pipenv</code> installed on your system, create a virtual environment into the changed directory:</p>

<pre><code>$ pipenv shell
</code></pre>

<p>Once the virtual environment is created and activated, install <code>aok</code>:</p>

<pre><code>$ pipenv install -e .
</code></pre>

<h2 id="usage">Usage</h2>

<p>Once installed, checkout the basic help message:</p>

<pre><code class="language-text">$ aok --help

Usage: aok [OPTIONS] COMMAND [ARGS]...

  A utility to split and/or join audio files.

Options:
  --version  Show the version and exit.
  --help     Show this message and exit.

Commands:
  join   Merge two or more audio files.
  split  Split a song for given number of seconds.
</code></pre>

<div class="alert info ">
  <p><code>aok</code> is under active development, more commands will be added soon.</p>
</div>

<h3 id="merge-audio-files">Merge audio files</h3>

<p>Take a look at the help message of <code>join</code> command:</p>

<pre><code class="language-text">$ aok join --help

Usage: aok join [OPTIONS] INPUT...

  Merge two or more audio files.

Options:
  -f, --format [mp3|wav|aif|ogg]  The format of both input and output audio
  -o, --output PATH               Output file with absolute or relative path
  --help                          Show this message and exit.
</code></pre>

<p>With <code>aok</code>, you can merge multiple audio files into a single playlist. What&rsquo;s more, you can also specify the audio format!</p>

<p>Let&rsquo;s merge few audio files. <code>aok</code> supports <code>mp3</code> extension by default.</p>

<pre><code class="language-bash">$ aok join '100degrees.mp3' 'Dirty Disco.mp3' 'LA FIESTA.mp3'
Playlist created successfully!
</code></pre>

<p>Once you get the success message, checkout your current directory for the exported playlist.</p>

<p>The default output file has temporary name. If you want a specific name for your playlist, then use the <code>-o/--output</code> option:</p>

<pre><code class="language-bash">$ aok join --output 'My Playlist.mp3' ...
</code></pre>

<p>As mentioned earlier, you can use <code>aok</code> on different audio formats:</p>

<pre><code class="language-bash">$ aok join --format wav --output repeated_explosion.wav explosion.wav
</code></pre>

<div class="alert warning ">
  <p><em>Both the input and output audio has to be of <strong>same format</strong> for the <code>-f/--format</code> option to work.</em></p>
</div>

<p>Did you notice that I gave only one audio as input? In such cases, the <code>join</code> command will simply repeat the audio in exported playlist. Cool, isn&rsquo;t it?</p>

<h3 id="split-an-audio-file">Split an audio file</h3>

<p>Let&rsquo;s see what the <code>split</code> command does:</p>

<pre><code class="language-text">$ aok split --help

Usage: aok split [OPTIONS] INPUT

  Split a song for given number of seconds.

  The seconds are counted from the beginning of the input song. In case the
  number of seconds exceeds the input song's length, input song will be
  exported as it is.

Options:
  -f, --format [mp3|wav|aif|ogg]  The format of both input and output audio
  -s, --seconds INTEGER           The number of seconds to split the song for
                                  [required]
  -o, --output PATH               Output file with absolute or relative path
  --help                          Show this message and exit.
</code></pre>

<p>Say that you want only the first 25 seconds of a music file. With <code>aok</code>, you can do that as follows:</p>

<pre><code class="language-bash">$ aok split -s 25 -o '25 seconds.mp3' 'My Music.mp3'
</code></pre>

<p>If everything goes right, you should see a success message. Also, in your working directory, an audio file with name <em>25 seconds.mp3</em> would be created that contains only the first 25 seconds of the input audio file.</p>

<p>Had you noticed the help message, you would already know that when the number of seconds provided exceeds the actual length of the input audio, it will be exported as it is. You will receive a warning message in such case though.</p>

<p>As mentioned previously, <code>aok</code> supports <em>mp3</em> format by default. However, you can use one of the supported formats: <em>mp3, wav, aif, ogg</em> for your audio files. Just make sure to use the same format for audio files in that case.</p>

<h2 id="the-road-ahead">The road ahead</h2>

<p>I am actively looking for new ways to improve <code>aok</code>. Be it adding new feature, doing bugfixes, etc. Let me show you a glimpse of what I have lined up for future releases:</p>

<ul>
<li>Export merge playlists with metadata information</li>
<li>Split files between start &amp; end range</li>
<li>Add effects to an audio file</li>
<li>A way to execute both split and merge in a single command</li>
</ul>

<p>With that said, see you again next time!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://DhruvPJoshi.github.io/tags/cli/">cli</a>

  <a class="tag tag--primary tag--small" href="https://DhruvPJoshi.github.io/tags/python/">python</a>

  <a class="tag tag--primary tag--small" href="https://DhruvPJoshi.github.io/tags/click/">click</a>

  <a class="tag tag--primary tag--small" href="https://DhruvPJoshi.github.io/tags/pydub/">pydub</a>

  <a class="tag tag--primary tag--small" href="https://DhruvPJoshi.github.io/tags/multimedia/">multimedia</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://DhruvPJoshi.github.io/2019/10/19/ffmpeg-audio-video-sync/" data-tooltip="FFmpeg Audio Video Sync">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://DhruvPJoshi.github.io/2019/11/24/edit-your-audio-files-with-aok/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://DhruvPJoshi.github.io/2019/11/24/edit-your-audio-files-with-aok/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://DhruvPJoshi.github.io/2019/11/24/edit-your-audio-files-with-aok/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/DhruvPJoshi">Dhruv Joshi</a>. Favicon by <a href="https://www.deviantart.com/bakacowdesu" target="_blank">bakacowdesu</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://DhruvPJoshi.github.io/2019/10/19/ffmpeg-audio-video-sync/" data-tooltip="FFmpeg Audio Video Sync">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://DhruvPJoshi.github.io/2019/11/24/edit-your-audio-files-with-aok/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://DhruvPJoshi.github.io/2019/11/24/edit-your-audio-files-with-aok/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://DhruvPJoshi.github.io/2019/11/24/edit-your-audio-files-with-aok/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FDhruvPJoshi.github.io%2F2019%2F11%2F24%2Fedit-your-audio-files-with-aok%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FDhruvPJoshi.github.io%2F2019%2F11%2F24%2Fedit-your-audio-files-with-aok%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2FDhruvPJoshi.github.io%2F2019%2F11%2F24%2Fedit-your-audio-files-with-aok%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://DhruvPJoshi.github.io/images/profile-pic.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Dhruv Joshi</h4>
    
      <div id="about-card-bio">Open Source and Linux Enthusiast. Developer. Author. Violinist! An Otaku? &nbsp;&nbsp;<a href="https://DhruvPJoshi.github.io/page/about"><code>$ more about-me</code></a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Java Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ahmedabad, India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2019/11/24/edit-your-audio-files-with-aok/">
                <h3 class="media-heading">Edit Your Audio Files with aok</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Being a CLI fan, I always wanted to create a command-line utility of my own. I was aiming for a practical application, instead of a tool which does nothing but print something on the console. And the result: <code>aok</code>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2019/10/19/ffmpeg-audio-video-sync/">
                <h3 class="media-heading">FFmpeg Audio Video Sync</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Last night, I came across a media file in which audio playback was way behind the original video. So, to resolve the issue, I took the liberty of getting my hands dirty with <em>ffmpeg</em>, instead of using a media player.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2018/11/18/easy-install-java-on-linux/">
                <h3 class="media-heading">Easy Install: Java on Linux</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Are you a Java developer, looking for a hassle-free way to use multiple versions of Java, without ever having to interact with the <code>JAVA_HOME</code> variable? Well, look no further.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2018/10/06/became-a-published-author-with-whispering-solitude/">
                <h3 class="media-heading">Became a Published Author with &#34;Whispering Solitude&#34;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Did you know that every story has its own taste &amp; color? Some stories are between black &amp; white, some are bright gold and, some are just old yellow. The &lsquo;Whispering Solitude&rsquo; is created to celebrate the blue stories of the imaginations running wild. One of those wild, yet colorful imaginations, is penned down by me!
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2018/06/23/hello-world/">
                <h3 class="media-heading">Hello World!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>As the title says, this post is here just to greet you, the visitor. You can click here, keep on reading, but all of that just to find out that there was nothing &ldquo;interesting&rdquo; in here. But I&rsquo;ve kept a <em>continue reading</em> link, to continue reading this post, if you want to continue reading this post. <span>😁</span>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://DhruvPJoshi.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://DhruvPJoshi.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/DhruvPJoshi.github.io\/2019\/11\/24\/edit-your-audio-files-with-aok\/';
          
            this.page.identifier = '\/2019\/11\/24\/edit-your-audio-files-with-aok\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'dhruvpjoshi-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

