

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.48 with theme Tranquilpeak 0.4.3-BETA">
    <title>FFmpeg Audio Video Sync</title>
    <meta name="author" content="Dhruv Joshi">
    <meta name="keywords" content="ffmpeg audio sync, audio synchronization with ffmpeg, command-line audio synchronization">

    <link rel="icon" href="https://DhruvPJoshi.github.io/favicon-new.ico">
    

    
    <meta name="description" content="Last night, I came across a media file in which audio playback was way behind the original video. So, to resolve the issue, I took the liberty of getting my hands dirty with ffmpeg, instead of using a media player.
">
    <meta property="og:description" content="Last night, I came across a media file in which audio playback was way behind the original video. So, to resolve the issue, I took the liberty of getting my hands dirty with ffmpeg, instead of using a media player.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="FFmpeg Audio Video Sync">
    <meta property="og:url" content="/2019/10/19/ffmpeg-audio-video-sync/">
    <meta property="og:site_name" content="/home/dhruv-joshi">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="/home/dhruv-joshi">
    <meta name="twitter:description" content="Last night, I came across a media file in which audio playback was way behind the original video. So, to resolve the issue, I took the liberty of getting my hands dirty with ffmpeg, instead of using a media player.
">
    
    

    
    

    
      <meta property="og:image" content="https://DhruvPJoshi.github.io/images/profile-pic.jpg">
    

    
      <meta property="og:image" content="https://DhruvPJoshi.github.io/images/ffmpeg_logo.jpg">
    
    
      <meta property="og:image" content="https://DhruvPJoshi.github.io/images/wave_abstract.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://DhruvPJoshi.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://DhruvPJoshi.github.io/css/custom.min.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://DhruvPJoshi.github.io/">/home/dhruv-joshi</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://DhruvPJoshi.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://DhruvPJoshi.github.io/images/profile-pic.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://DhruvPJoshi.github.io/#about">
          <img class="sidebar-profile-picture" src="https://DhruvPJoshi.github.io/images/profile-pic.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Dhruv Joshi</h4>
        
          <h5 class="sidebar-profile-bio">Open Source and Linux Enthusiast. Developer. Author. Violinist! An Otaku? &nbsp;&nbsp;<a href="https://DhruvPJoshi.github.io/page/about"><code>$ more about-me</code></a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/post">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text-o"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/page/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/DhruvPJoshi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6524029/dhruv-joshi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stackoverflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dhruv-p-joshi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/joshidhruv997" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/images/wave_abstract.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      FFmpeg Audio Video Sync
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-19T20:39:02&#43;05:30">
        
  
  
  
  
    19 October, 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://DhruvPJoshi.github.io/categories/multimedia">Multimedia</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Last night, I came across a media file in which audio playback was way behind the original video. So, to resolve the issue, I took the liberty of getting my hands dirty with <em>ffmpeg</em>, instead of using a media player.
</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#fetching-media-information">Fetching Media Information</a>
<ul>
<li><a href="#exploring-the-media-streams">Exploring the Media Streams</a></li>
<li><a href="#set-media-offset">Set Media Offset</a></li>
</ul></li>
<li><a href="#media-stream-mappings">Media Stream Mappings</a></li>
<li><a href="#exporting">Exporting</a></li>
<li><a href="#bonus">Bonus</a>
<ul>
<li><a href="#skip-re-encoding">Skip Re-Encoding</a></li>
<li><a href="#convert-media-format">Convert Media Format</a></li>
</ul></li>
<li><a href="#attributions">Attributions</a></li>
</ul>
</nav>

<p>For those unaware of what <a href="https://www.ffmpeg.org/">FFmpeg</a> is:</p>

<blockquote>
<p>FFmpeg is the leading multimedia framework, able to <strong>decode</strong>, <strong>encode</strong>, <strong>transcode</strong>, <strong>mux</strong>, <strong>demux</strong>, <strong>stream</strong>, <strong>filter</strong> and <strong>play</strong> pretty much anything that humans and machines have created.</p>
</blockquote>

<p>To put it in simple words, ffmpeg not only allows you to stream audio and video, but also enables you to convert and record them.</p>

<p>So, as I mentioned at the beginning of the post, the media file I was playing had a delayed audio of about 15 seconds. Yikes!</p>

<p>Normally you could use your favorite media player to resolve such issues. For instance, you can specify the number of seconds in the <em>&ldquo;Track Synchronization&rdquo;</em> tool of VLC media player to delay/hasten the audio. However, such large synchronizations on a low spec machine often results in a no-audio playback. Even increased file caching has no effects. Besides, I was looking for a rather permanent solution.</p>

<h1 id="fetching-media-information">Fetching Media Information</h1>

<div class="alert info ">
  <p><p><strong>Note:</strong> Though I won&rsquo;t be telling you how to intall FFmpeg on your system, you can go to the official <a href="https://ffmpeg.org/download.html">downloads</a> page and follow your platform specific instructions to do the same.</p>

<p>Once installed, run the following command to verify your installation:</p>

<pre><code>$ ffmpeg -version
</code></pre>
</p>
</div>

<p>The first thing required is to get the track information of the media file. For that, you use the following command:</p>

<pre><code>$ ffmpeg -i input_file.mkv
</code></pre>

<p><code>-i</code> stands for the input file flag. The resulting output will contain a lot of information, out of which, following are some of the important ones:</p>

<pre><code>Input #0, matroska,webm, from input_file.mkv:
...
Stream #0:0: Video: hevc (Main), yuv420p(tv), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn, 23.98 tbc (default)
...
Stream #0:1(eng): Audio: opus, 48000 Hz, stereo, fltp (default)
...
...
Stream #0:3(eng): Subtitle: ass (default)
</code></pre>

<h2 id="exploring-the-media-streams">Exploring the Media Streams</h2>

<p>You can tell the common stream format from the above result as follows:</p>

<p>Stream <em>#infile_index:stream_index</em></p>

<p>Since we specified only single input file, the <em>infile_index</em> returned is <code>0</code>. What if we tried the same command with two input files? Let&rsquo;s try that:</p>

<pre><code>$ ffmpeg -i input_file.mkv -i input_file.mkv
</code></pre>

<p>You will see following additional information in the result:</p>

<pre><code>...
Input #1, matroska,webm, from input_file.mkv:
...
Stream #1:0: Video: hevc (Main), yuv420p(tv), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn, 23.98 tbc (default)
...
Stream #1:1(eng): Audio: opus, 48000 Hz, stereo, fltp (default)
</code></pre>

<p>You would have noticed that the <em>Stream #</em> is different for both inputs. Did you also notice that I specified the same media file twice? Yes. It is perfectly valid.</p>

<div class="alert info ">
  <p>When the media file has multiple audio tracks, they will be specified together with the stream information, i.e. <code>Stream #0:1(eng)</code></p>
</div>

<h2 id="set-media-offset">Set Media Offset</h2>

<p>Now that we know of the media files&rsquo; streams, our next step would be to change the offset of audio stream (we must not go astray from our original goal). To change the offset, following command is used:</p>

<pre><code>$ ffmpeg -itsoffset N -i input_file.mkv
</code></pre>

<p>The <code>-itsoffset</code> flag <strong>delays/hastens the whole input file.</strong> Here <code>N</code> stands for the number of seconds that should be delayed/hastened. Fractional values are also allowed. Although, you have to consider the following when changing the offset:</p>

<ol>
<li>A positive value of N delays the stream</li>
<li>A negative value of N hastens the stream</li>
</ol>

<p>Here is where we hit our milestone: <em>&ldquo;How to hasten the audio of media file by 15 seconds?&rdquo;</em></p>

<p>The command to do the same is as follows:</p>

<pre><code>$ ffmpeg -i input_file.mkv -itsoffset -15 -i input_file.mkv
</code></pre>

<p>But wait. The above command would result in nothing! <em>Why?</em> Because, we haven&rsquo;t told ffmpeg which stream from which input file should be hastened i.e. Stream #1:1</p>

<p>How do we do that?</p>

<h1 id="media-stream-mappings">Media Stream Mappings</h1>

<p>As we know that the streams are of format <em>#infile_index:stream_index</em>. We can use this at our advantage and tell ffmpeg which input file&rsquo;s stream to apply the offset to. Let me make this easier to understand:</p>

<p>Our goal is to hasten the audio of the media file only, not the video. The video stream should be kept as it is. To achieve this, we have a <code>-map</code> flag, that tells ffmpeg which stream of the input file should be exported to the output file. A command will make things more clear:</p>

<pre><code>$ ffmpeg -i input_file.mkv -itsoffset -15 -i input_file.mkv -map 0:0 -map 1:1
</code></pre>

<p>In the above command, I have specified two mappings:</p>

<ol>
<li><code>-map 0:0</code>: Video stream of the 1st input file (without offset)</li>
<li><code>-map 1:1</code>: Audio stream of the 2nd input file (with offset of -15 secs)</li>
</ol>

<p>You must be wondering, <em>&ldquo;Why do we have to do this mapping?&rdquo;</em> The answer, as I mentioned earlier, is because the <code>-itsoffset</code> flag offsets the whole input file.</p>

<h1 id="exporting">Exporting</h1>

<p>We are almost done at this point. We found out:</p>

<ul>
<li>which streams are present in our media file, <code>-i</code></li>
<li>how to hasten the audio stream, <code>-itsoffset</code></li>
<li>how to tell ffmpeg which stream to apply offset to, <code>-map</code></li>
</ul>

<p>Now all that remains is to export the output to a file. This is done by passing the name of the output file at the end of whole command:</p>

<pre><code>$ ffmpeg -i input_file.mkv -itsoffset -15 -i input_file.mkv -map 0:0 -map 1:1 output_file.mkv
</code></pre>

<p>It might take some time, few seconds to few minutes (depending on input media size), to export the file. On successful completion, you will see the <em>output_file.mkv</em> in your working directory, <strong>with synchronized audio.</strong></p>

<p>Video synchronization works in a similar way. Just choose the video stream mapping of the offset media file and you are good to go.</p>

<h1 id="bonus">Bonus</h1>

<h2 id="skip-re-encoding">Skip Re-Encoding</h2>

<p>By default, ffmpeg will try to perform re-encoding on both the video and audio streams of the input media before exporting the final result, which is a time consuming task.</p>

<p>What if we want to skip this re-encoding process? It can be done using following flags:</p>

<ul>
<li><code>-acodec copy</code>: do not re-encode, just copy the audio stream</li>
<li><code>-vcodec copy</code>: do not re-encode, just copy the video stream</li>
</ul>

<p>So, the final command would be something like this:</p>

<pre><code>$ ffmpeg -i input_file.mkv -itsoffset -15 -i input_file.mkv -map 0:0 -map 1:1 -acodec copy -vcodec copy output_file.mkv
</code></pre>

<h2 id="convert-media-format">Convert Media Format</h2>

<p>As metioned at the beginning, ffmpeg can be used to convert the file formats. So, What if want the output of our media to be in different format?</p>

<p>It is possible. However, <strong>in such case, the re-encoding phase cannot be skipped,</strong> since the codec information will be different for both the input and the output files.</p>

<p>To convert the format, just change the extension of the output file and you are good to go:</p>

<pre><code>$ ffmpeg -i input_file.mkv -itsoffset -15 -i input_file.mkv -map 0:0 -map 1:1 output_file.avi
</code></pre>

<p>Hope you learned something interesting. Thank you for reading. See you soon.</p>

<h1 id="attributions">Attributions</h1>

<ul>
<li>Thumbnail <a href="https://icon-library.net/icon/ffmpeg-icon-17.html">Image</a></li>
<li>Cover image background vector created by <a href="https://www.freepik.com/free-photos-vectors/background">pikisuperstar</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://DhruvPJoshi.github.io/tags/cli/">cli</a>

  <a class="tag tag--primary tag--small" href="https://DhruvPJoshi.github.io/tags/ffmpeg/">ffmpeg</a>

  <a class="tag tag--primary tag--small" href="https://DhruvPJoshi.github.io/tags/multimedia/">multimedia</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://DhruvPJoshi.github.io/2018/11/18/easy-install-java-on-linux/" data-tooltip="Easy Install: Java on Linux">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://DhruvPJoshi.github.io/2019/11/24/edit-your-audio-files-with-aok/" data-tooltip="Edit Your Audio Files with aok">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://DhruvPJoshi.github.io/2019/10/19/ffmpeg-audio-video-sync/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://DhruvPJoshi.github.io/2019/10/19/ffmpeg-audio-video-sync/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://DhruvPJoshi.github.io/2019/10/19/ffmpeg-audio-video-sync/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/DhruvPJoshi">Dhruv Joshi</a>. Favicon by <a href="https://www.deviantart.com/bakacowdesu" target="_blank">bakacowdesu</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://DhruvPJoshi.github.io/2018/11/18/easy-install-java-on-linux/" data-tooltip="Easy Install: Java on Linux">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://DhruvPJoshi.github.io/2019/11/24/edit-your-audio-files-with-aok/" data-tooltip="Edit Your Audio Files with aok">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://DhruvPJoshi.github.io/2019/10/19/ffmpeg-audio-video-sync/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://DhruvPJoshi.github.io/2019/10/19/ffmpeg-audio-video-sync/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://DhruvPJoshi.github.io/2019/10/19/ffmpeg-audio-video-sync/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FDhruvPJoshi.github.io%2F2019%2F10%2F19%2Fffmpeg-audio-video-sync%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FDhruvPJoshi.github.io%2F2019%2F10%2F19%2Fffmpeg-audio-video-sync%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2FDhruvPJoshi.github.io%2F2019%2F10%2F19%2Fffmpeg-audio-video-sync%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://DhruvPJoshi.github.io/images/profile-pic.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Dhruv Joshi</h4>
    
      <div id="about-card-bio">Open Source and Linux Enthusiast. Developer. Author. Violinist! An Otaku? &nbsp;&nbsp;<a href="https://DhruvPJoshi.github.io/page/about"><code>$ more about-me</code></a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Java Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ahmedabad, India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2019/11/24/edit-your-audio-files-with-aok/">
                <h3 class="media-heading">Edit Your Audio Files with aok</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Being a CLI fan, I always wanted to create a command-line utility of my own. I was aiming for a practical application, instead of a tool which does nothing but print something on the console. And the result: <code>aok</code>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2019/10/19/ffmpeg-audio-video-sync/">
                <h3 class="media-heading">FFmpeg Audio Video Sync</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Last night, I came across a media file in which audio playback was way behind the original video. So, to resolve the issue, I took the liberty of getting my hands dirty with <em>ffmpeg</em>, instead of using a media player.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2018/11/18/easy-install-java-on-linux/">
                <h3 class="media-heading">Easy Install: Java on Linux</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Are you a Java developer, looking for a hassle-free way to use multiple versions of Java, without ever having to interact with the <code>JAVA_HOME</code> variable? Well, look no further.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2018/10/06/became-a-published-author-with-whispering-solitude/">
                <h3 class="media-heading">Became a Published Author with &#34;Whispering Solitude&#34;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Did you know that every story has its own taste &amp; color? Some stories are between black &amp; white, some are bright gold and, some are just old yellow. The &lsquo;Whispering Solitude&rsquo; is created to celebrate the blue stories of the imaginations running wild. One of those wild, yet colorful imaginations, is penned down by me!
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2018/06/23/hello-world/">
                <h3 class="media-heading">Hello World!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>As the title says, this post is here just to greet you, the visitor. You can click here, keep on reading, but all of that just to find out that there was nothing &ldquo;interesting&rdquo; in here. But I&rsquo;ve kept a <em>continue reading</em> link, to continue reading this post, if you want to continue reading this post. <span>😁</span>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://DhruvPJoshi.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://DhruvPJoshi.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/DhruvPJoshi.github.io\/2019\/10\/19\/ffmpeg-audio-video-sync\/';
          
            this.page.identifier = '\/2019\/10\/19\/ffmpeg-audio-video-sync\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'dhruvpjoshi-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

