

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.48 with theme Tranquilpeak 0.4.3-BETA">
    <title>Became a Published Author with &#34;Whispering Solitude&#34;</title>
    <meta name="author" content="Dhruv Joshi">
    <meta name="keywords" content="whispering solitude, whispering solitude book, whispering solitude anthology, published author dhruv p joshi, writers arcadia">

    <link rel="icon" href="https://DhruvPJoshi.github.io/favicon-new.ico">
    

    
    <meta name="description" content="Did you know that every story has its own taste &amp; color? Some stories are between black &amp; white, some are bright gold and, some are just old yellow. The &lsquo;Whispering Solitude&rsquo; is created to celebrate the blue stories of the imaginations running wild. One of those wild, yet colorful imaginations, is penned down by me!
">
    <meta property="og:description" content="Did you know that every story has its own taste &amp; color? Some stories are between black &amp; white, some are bright gold and, some are just old yellow. The &lsquo;Whispering Solitude&rsquo; is created to celebrate the blue stories of the imaginations running wild. One of those wild, yet colorful imaginations, is penned down by me!
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Became a Published Author with &#34;Whispering Solitude&#34;">
    <meta property="og:url" content="/2018/10/06/became-a-published-author-with-whispering-solitude/">
    <meta property="og:site_name" content="/home/dhruv-joshi">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="/home/dhruv-joshi">
    <meta name="twitter:description" content="Did you know that every story has its own taste &amp; color? Some stories are between black &amp; white, some are bright gold and, some are just old yellow. The &lsquo;Whispering Solitude&rsquo; is created to celebrate the blue stories of the imaginations running wild. One of those wild, yet colorful imaginations, is penned down by me!
">
    
    

    
    

    
      <meta property="og:image" content="https://DhruvPJoshi.github.io/images/profile-pic.jpg">
    

    
      <meta property="og:image" content="https://DhruvPJoshi.github.io/images/book_cover.jpg">
    
    
      <meta property="og:image" content="https://DhruvPJoshi.github.io/images/whispering_solitude_cover.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://DhruvPJoshi.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://DhruvPJoshi.github.io/css/custom.min.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://DhruvPJoshi.github.io/">/home/dhruv-joshi</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://DhruvPJoshi.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://DhruvPJoshi.github.io/images/profile-pic.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://DhruvPJoshi.github.io/#about">
          <img class="sidebar-profile-picture" src="https://DhruvPJoshi.github.io/images/profile-pic.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Dhruv Joshi</h4>
        
          <h5 class="sidebar-profile-bio">Open Source and Linux Enthusiast. Developer. Author. Violinist! An Otaku? &nbsp;&nbsp;<a href="https://DhruvPJoshi.github.io/page/about"><code>$ more about-me</code></a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/post">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text-o"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/page/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/DhruvPJoshi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6524029/dhruv-joshi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stackoverflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dhruv-p-joshi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/joshidhruv997" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://DhruvPJoshi.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/images/whispering_solitude_cover.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Became a Published Author with &#34;Whispering Solitude&#34;
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-06T00:00:00Z">
        
  
  
  
  
    6 October, 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://DhruvPJoshi.github.io/categories/announcements">Announcements</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Did you know that every story has its own taste &amp; color? Some stories are between black &amp; white, some are bright gold and, some are just old yellow. The &lsquo;Whispering Solitude&rsquo; is created to celebrate the blue stories of the imaginations running wild. One of those wild, yet colorful imaginations, is penned down by me!
</p>

<p>Since we are talking about an anthology book here, this might be the right time to tell you what an anthology is before we move forward. An <strong>anthology</strong>, in a nutshell, is a collection of short stories, poems, songs or even plays. Also, the compilation of those literary works can either be by the same or different authors.</p>

<p>The book we are talking about&ndash;Whispering Solitude&ndash;is an anthology of short stories by various authors. Every author had complete freedom over choosing a suitable genre for their story that, when compiled together, resulted in an anthology filled with rich and colorful stories, each full of surprises.</p>

<p>While the book is closing on its release date, let&rsquo;s chat with one of the team members behind this project to answer some of the common questions:</p>

<ol>
<li><p><strong>Tell us a few words on &lsquo;Whispering Solitude&rsquo;.</strong></p>

<blockquote>
<p>Whispering Solitude is a book where every single writer has let loose their imagination to create some very exciting and memorable stories. It&rsquo;s a roller coaster of different heights I tell you. The idea to support and motivate new budding writers to reach a new heights was already looming in our minds. Admin Subathra was the first to come up with the idea.</p>
</blockquote></li>

<li><p><strong>What does the title mean?</strong></p>

<blockquote>
<p>The name was the result of our struggling to come up with someting that was new and reflected us all, different voices of creators all at once. The meaning is better explained at the back cover - find the color of your story!</p>
</blockquote></li>

<li><p><strong>Who are the authors?</strong></p>

<blockquote>
<p>Every author is novice in a sense or another but professional for their crave of presenting something new.</p>
</blockquote></li>

<li><p><strong>Which genres will be there?</strong></p>

<blockquote>
<p>Oh you open this book with an expectation and you are in for a surprise.</p>
</blockquote></li>

<li><p><strong>This being your first anthology, how was the overall experience of your team and the authors.</strong></p>

<blockquote>
<p>The experience was a bliss and fun but truth be told, no writer can experience the joy they feel while a reader picks up their book to read.</p>

<p>PS. Every budding writer did their part with such grace, we had trouble selecting the final count.</p>
</blockquote></li>

<li><p><strong>When can we expect it released?</strong></p>

<blockquote>
<p>Hopefully, by mid october.</p>
</blockquote></li>

<li><p><strong>Any future plans you would like to share with us?</strong></p>

<blockquote>
<p>Future plans are already in motion. Shortly we&rsquo;ll begin working on our next anthology, which will be a collection of quotes and poems. Stay tuned.</p>
</blockquote></li>
</ol>

<p><em>Our community, Writer&rsquo;s Arcadia is by the authors &amp; for the authors. So get ready for a journey filled with ups &amp; awws, as each and every writer has let loose the bounds of creativity for you. Read up and know the color of your story.</em> - team <strong>Writer&rsquo;s Arcadia</strong></p>

<p><strong>Edit:</strong> The book is finally out on <a href="https://www.amazon.in/dp/B07K1WCYPY">amazon</a>. Go grab a copy of yours.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://DhruvPJoshi.github.io/tags/book/">book</a>

  <a class="tag tag--primary tag--small" href="https://DhruvPJoshi.github.io/tags/publishing/">publishing</a>

  <a class="tag tag--primary tag--small" href="https://DhruvPJoshi.github.io/tags/short-story/">short story</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://DhruvPJoshi.github.io/2018/06/23/hello-world/" data-tooltip="Hello World!">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://DhruvPJoshi.github.io/2018/11/18/easy-install-java-on-linux/" data-tooltip="Easy Install: Java on Linux">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://DhruvPJoshi.github.io/2018/10/06/became-a-published-author-with-whispering-solitude/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://DhruvPJoshi.github.io/2018/10/06/became-a-published-author-with-whispering-solitude/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://DhruvPJoshi.github.io/2018/10/06/became-a-published-author-with-whispering-solitude/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/DhruvPJoshi">Dhruv Joshi</a>. Favicon by <a href="https://www.deviantart.com/bakacowdesu" target="_blank">bakacowdesu</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://DhruvPJoshi.github.io/2018/06/23/hello-world/" data-tooltip="Hello World!">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://DhruvPJoshi.github.io/2018/11/18/easy-install-java-on-linux/" data-tooltip="Easy Install: Java on Linux">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://DhruvPJoshi.github.io/2018/10/06/became-a-published-author-with-whispering-solitude/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://DhruvPJoshi.github.io/2018/10/06/became-a-published-author-with-whispering-solitude/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://DhruvPJoshi.github.io/2018/10/06/became-a-published-author-with-whispering-solitude/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FDhruvPJoshi.github.io%2F2018%2F10%2F06%2Fbecame-a-published-author-with-whispering-solitude%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FDhruvPJoshi.github.io%2F2018%2F10%2F06%2Fbecame-a-published-author-with-whispering-solitude%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2FDhruvPJoshi.github.io%2F2018%2F10%2F06%2Fbecame-a-published-author-with-whispering-solitude%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://DhruvPJoshi.github.io/images/profile-pic.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Dhruv Joshi</h4>
    
      <div id="about-card-bio">Open Source and Linux Enthusiast. Developer. Author. Violinist! An Otaku? &nbsp;&nbsp;<a href="https://DhruvPJoshi.github.io/page/about"><code>$ more about-me</code></a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Java Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ahmedabad, India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2019/11/24/edit-your-audio-files-with-aok/">
                <h3 class="media-heading">Edit Your Audio Files with aok</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Being a CLI fan, I always wanted to create a command-line utility of my own. I was aiming for a practical application, instead of a tool which does nothing but print something on the console. And the result: <code>aok</code>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2019/10/19/ffmpeg-audio-video-sync/">
                <h3 class="media-heading">FFmpeg Audio Video Sync</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Last night, I came across a media file in which audio playback was way behind the original video. So, to resolve the issue, I took the liberty of getting my hands dirty with <em>ffmpeg</em>, instead of using a media player.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2018/11/18/easy-install-java-on-linux/">
                <h3 class="media-heading">Easy Install: Java on Linux</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Are you a Java developer, looking for a hassle-free way to use multiple versions of Java, without ever having to interact with the <code>JAVA_HOME</code> variable? Well, look no further.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2018/10/06/became-a-published-author-with-whispering-solitude/">
                <h3 class="media-heading">Became a Published Author with &#34;Whispering Solitude&#34;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Did you know that every story has its own taste &amp; color? Some stories are between black &amp; white, some are bright gold and, some are just old yellow. The &lsquo;Whispering Solitude&rsquo; is created to celebrate the blue stories of the imaginations running wild. One of those wild, yet colorful imaginations, is penned down by me!
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://DhruvPJoshi.github.io/2018/06/23/hello-world/">
                <h3 class="media-heading">Hello World!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>As the title says, this post is here just to greet you, the visitor. You can click here, keep on reading, but all of that just to find out that there was nothing &ldquo;interesting&rdquo; in here. But I&rsquo;ve kept a <em>continue reading</em> link, to continue reading this post, if you want to continue reading this post. <span>😁</span>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://DhruvPJoshi.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://DhruvPJoshi.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/DhruvPJoshi.github.io\/2018\/10\/06\/became-a-published-author-with-whispering-solitude\/';
          
            this.page.identifier = '\/2018\/10\/06\/became-a-published-author-with-whispering-solitude\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'dhruvpjoshi-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

